ENVIRONMENT=development
PORT=8000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=tasks
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
JWT_SECRET=someSecretKey
JWT_EXPIRY="30m"
RABBITMQ_URL=amqp://localhost